[turbo-sim]
dipole_model = lba_model
me.e_module = Siamese_OMS_analytic_beams
me.l_module = Rotation
me.sky.tiggerskymodel = 1
me.z_module = Siamese_OMS_oms_ionosphere
model_type = use_wsrt_cos3
ms_sel.ddid_index = 0
ms_sel.field_index = 0
ms_sel.input_column = DATA
ms_sel.model_column = DATA
ms_sel.ms_channel_end = 0
ms_sel.ms_channel_start = 0
ms_sel.ms_channel_step = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_polarization = XX XY YX YY
ms_sel.msname = /home/makhathini/devel/Penthesilea/output/penthesilea_default.MS
ms_sel.output_column = CORRECTED_DATA
oms_gain_models.err-gain.offset = 57022.6522828
oms_gain_models.err-gain.scale = 0.499444444444
oms_gain_models.err-phase.offset = 57022.6522828
oms_gain_models.err-phase.scale = 0.499444444444
oms_pointing_errors.pe_l.offset = 57022.6522828
oms_pointing_errors.pe_l.scale = 0.499444444444
oms_pointing_errors.pe_m.offset = 57022.6522828
oms_pointing_errors.pe_m.scale = 0.499444444444
selname = Lions_PiercePoints_modules_TID_MIM
sim_mode = subtract from MS

